# devtask-brunolima

./: .env  .gitignore  DevTask.DiscountService.sln  README.md  compose.yaml
.run/: Multi-Launch_ DevTask.DiscountService.run.xml
DevTask.DiscountService.Client.Web/: DevTask.DiscountService.Client.Web.csproj  Dockerfile  Program.cs  appsettings.json
DevTask.DiscountService.Client.Web/Properties/: launchSettings.json
DevTask.DiscountService.Server/: DevTask.DiscountService.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DevTask.DiscountService.Server.Tests/: DevTask.DiscountService.Server.Tests.csproj
DevTask.DiscountService.Server.Tests/Services/: DiscountCodeServiceTests.cs  DiscountGrpcServiceTests.cs
DevTask.DiscountService.Server.Tests/Utils/: CodeGeneratorTests.cs
DevTask.DiscountService.Server/Common/: ResultCode.cs
DevTask.DiscountService.Server/Data/: DiscountCode.cs  DiscountContext.cs
DevTask.DiscountService.Server/Migrations/: 20250112042935_Initial.Designer.cs  20250112042935_Initial.cs  DiscountContextModelSnapshot.cs
DevTask.DiscountService.Server/Properties/: launchSettings.json
DevTask.DiscountService.Server/Protos/: discountcode.proto
DevTask.DiscountService.Server/Services/: DiscountCodeService.cs  DiscountGrpcService.cs  IDiscountCodeService.cs
DevTask.DiscountService.Server/Settings/: ConnectionStrings.cs  DiscountSettings.cs
DevTask.DiscountService.Server/Utils/: CodeGenerator.cs
